TR: Article le Point  

**********************************************************

>______________________________________________ 
>De : 	DUMAS, Philippe  
>Envoyé :	lundi 7 janvier 2008 11:53
>À :	CAB-SJS-PRESSE
>Objet :	RE: Article le Point 
>Importance :	Haute
>
>Bonjour,
>
>Voici l'article du point.
>
>Philippe Dumas 
>
>_____________________________________________ 
>De : 	CAB-SJS-PRESSE  
>Envoyé :	lundi 7 janvier 2008 11:40
>À :	MARCHETTI, Joëlle; DUMAS, Philippe
>Objet :	Article le Point 
>
>Bonjour, 
>Pouvez vous nous envoyer l'article du Point cette semaine sur l'évaluation des ministres ?
>Merci beaucoup.
>Ophélie 