#hyperonymie
hyperonymie_qui_etre_adv_det=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
hyperonymie_qui_etre_adv_det_sorte_de=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}, {"ORTH": "sorte"}, {"ORTH": "de"}],
hyperonymie_qui_etre_adv_det_sorte_du=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}, {"ORTH": "sorte"}, {"ORTH": "du"}],
hyperonymie_qui_etre_adv_det_genre_de=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}, {"ORTH": "genre"}, {"ORTH": "de"}],
hyperonymie_qui_etre_adv_det_genre_du=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}, {"ORTH": "genre"}, {"ORTH": "du"}],
hyperonymie_qui_etre_adv_de_la_famille_det=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "de"}, {"ORTH": "la"}, {"ORTH": "famille"}, {"POS": "DET"}],

#holonymie
holonymie_qui_etre_adv_composer_adp=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"LEMMA": "composer"}, {"POS": "ADP"}],
holonymie_pron_composer_adv_adp=[{"POS": "PRON"}, {"LEMMA": "composer"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP", "OP": "?"}],
holonymie_qui_etre_adv_constituer_adp=[{"ORTH": "qui", "OP": "?"}, {"LEMMA": "être"}, {"POS": "ADV", "OP": "?"}, {"LEMMA": "constituer"}, {"POS": "ADP"}],
holonymie_pron_constituer_adv_adp=[{"POS": "PRON"}, {"LEMMA": "constituer"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP", "OP": "?"}],

#meronymie
meronymie_faire_partie_de_det=[{"LEMMA": "faire"}, {"ORTH": "partie"}, {"ORTH": "de"}, {"POS": "DET"}],
meronymie_faire_partie_du=[{"LEMMA": "faire"}, {"ORTH": "partie"}, {"ORTH": "du"}],
meronymie_faire_partie_des=[{"LEMMA": "faire"}, {"ORTH": "partie"}, {"ORTH": "des"}],
meronymie_composer_le=[{"LEMMA": "composer"}, {"ORTH": "le"}],
meronymie_composer_la=[{"LEMMA": "composer"}, {"ORTH": "la"}],
meronymie_composer_les=[{"LEMMA": "composer"}, {"ORTH": "les"}],
meronymie_former_le=[{"LEMMA": "former"}, {"ORTH": "le"}],
meronymie_former_la=[{"LEMMA": "former"}, {"ORTH": "la"}],
meronymie_former_les=[{"LEMMA": "former"}, {"ORTH": "les"}],
meronymie_constituer_le=[{"LEMMA": "constituer"}, {"ORTH": "le"}],
meronymie_constituer_la=[{"LEMMA": "constituer"}, {"ORTH": "la"}],
meronymie_constituer_les=[{"LEMMA": "constituer"}, {"ORTH": "les"}],
meronymie_etre_une_partie_de_det=[{"LEMMA": "être"}, {"ORTH": "une"}, {"ORTH": "partie"}, {"ORTH": "de"}, {"POS": "DET"}],
meronymie_etre_une_partie_du=[{"LEMMA": "être"}, {"ORTH": "une"}, {"ORTH": "partie"}, {"ORTH": "du"}],
meronymie_etre_une_partie_des=[{"LEMMA": "être"}, {"ORTH": "une"}, {"ORTH": "partie"}, {"ORTH": "des"}],

#causalite-cause
causalite-cause_qui_verb_causer_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "causer"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_causer_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "causer"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_provoquer_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "provoquer"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_provoquer_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "provoquer"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_engendrer_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "engendrer"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_enendrer_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "engendrer"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_produire_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "produire"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_produire_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "produire"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_declencher_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "déclencher"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_declencher_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "déclencher"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_generer_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "générer"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_generer_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "générer"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_entrainer_adv_det=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "entraîner"}, {"POS": "ADV", "OP": "?"}, {"POS": "DET"}],
causalite-cause_qui_verb_entrainer_adv_adp=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "entraîner"}, {"POS": "ADV", "OP": "?"}, {"POS": "ADP"}],
causalite-cause_qui_verb_affecter_le=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "affecter"}, {"ORTH": "le"}],
causalite-cause_qui_verb_affecter_la=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "affecter"}, {"ORTH": "la"}],
causalite-cause_qui_verb_affecter_les=[{"ORTH": "qui", "OP": "?"}, {"POS": "VERB", "OP": "?"}, {"LEMMA": "affecter"}, {"ORTH": "les"}],

#causalite-effet
causalite-effet_du_adp_a=[{"ORTH": "dû"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "à"}],
causalite-effet_due_adp_a=[{"ORTH": "dûe"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "à"}],
causalite-effet_du_adp_au=[{"ORTH": "dû"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "au"}],
causalite-effet_due_adp_au=[{"ORTH": "dûe"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "au"}],
causalite-effet_du_adp_aux=[{"ORTH": "dû"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "aux"}],
causalite-effet_due_adp_aux=[{"ORTH": "dûe"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "aux"}],
causalite-effet_etre_adp_causer_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "causer"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],
causalite-effet_etre_adp_provoquer_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "provoquer"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],
causalite-effet_etre_adp_engendrer_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "engendrer"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],
causalite-effet_etre_adp_produire_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "produire"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],
causalite-effet_etre_adp_generer_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "générer"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],
causalite-effet_etre_adp_declencher_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "déclencher"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],
causalite-effet_etre_adp_entrainer_adp_par=[{"LEMMA": "être", "OP": "?"}, {"POS": "ADP", "OP": "?"}, {"LEMMA": "entraîner"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "par"}],

#possession
possession_avoir_adp_un=[{"LEMMA": "avoir"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "un"}],
possession_avoir_adp_une=[{"LEMMA": "avoir"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "une"}],
possession_avoir_adp_du=[{"LEMMA": "avoir"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "du"}],
possession_avoir_adp_de_det=[{"LEMMA": "avoir"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "de"}, {"POS": "DET"}],
possession_avoir_adp_des=[{"LEMMA": "avoir"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "des"}],
possession_posseder_adp_un=[{"LEMMA": "posséder"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "un"}],
possession_posseder_adp_une=[{"LEMMA": "posséder"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "une"}],
possession_posseder_adp_des=[{"LEMMA": "posséder"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "des"}],

#caracterisation
caracterisation_etre_caracteriser_par=[{"LEMMA": "être"}, {"LEMMA": "caractériser"}, {"ORTH": "par"}],
caracterisation_se_caracteriser_par=[{"ORTH": "se"}, {"LEMMA": "caractériser"}, {"ORTH": "par"}],
caracterisation_a_base_de=[{"ORTH": "à"}, {"ORTH": "base"}, {"ORTH": "de"}],
caracterisation_posseder_adp_un=[{"LEMMA": "posséder"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "un"}],
caracterisation_posseder_adp_une=[{"LEMMA": "posséder"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "une"}],
caracterisation_posseder_adp_des=[{"LEMMA": "posséder"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "des"}],

#opposition
opposition_contrairement_adp=[{"ORTH": "contrairement"}, {"POS": "ADP"}],
opposition_etre_det_inverse_de=[{"LEMMA": "être"}, {"POS": "DET"}, {"ORTH": "inverse"}, {"ORTH": "de"}],
opposition_etre_det_inverse_du=[{"LEMMA": "être"}, {"POS": "DET"}, {"ORTH": "inverse"}, {"ORTH": "du"}],
opposition_etre_le_contraire_de=[{"LEMMA": "être"}, {"ORTH": "le"}, {"ORTH": "contraire"}, {"ORTH": "de"}],
oppositionetre_le_contraire_du=[{"LEMMA": "être"}, {"ORTH": "le"}, {"ORTH": "contraire"}, {"ORTH": "du"}],
opposition_etre_le_contraire_des=[{"LEMMA": "être"}, {"ORTH": "le"}, {"ORTH": "contraire"}, {"ORTH": "des"}],

#localisation
localisation_se_trouver_adp_dans=[{"ORTH": "se"}, {"LEMMA": "trouver"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "dans"}],
localisation_se_trouver_adp_au_niveau_de=[{"ORTH": "se"}, {"LEMMA": "trouver"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "au"}, {"ORTH": "niveau"}, {"ORTH": "de"}],
localisation_se_trouver_adp_au_niveau_du=[{"ORTH": "se"}, {"LEMMA": "trouver"}, {"POS": "ADP", "OP": "?"}, {"ORTH": "au"}, {"ORTH": "niveau"}, {"ORTH": "du"}],
localisation_au_niveau_du=[{"ORTH": "au"}, {"ORTH": "niveau"}, {"ORTH": "de"}],
localisation_se_situer_dans=[{"ORTH": "se"}, {"LEMMA": "situer"}, {"ORTH": "dans"}],
localisation_se_situer_au=[{"ORTH": "se"}, {"LEMMA": "situer"}, {"ORTH": "au"}],
localisation_se_situer_aux=[{"ORTH": "se"}, {"LEMMA": "situer"}, {"ORTH": "aux"}],
localisation_se_situer_a=[{"ORTH": "se"}, {"LEMMA": "situer"}, {"ORTH": "à"}],
localisation_etre_situer_dans=[{"LEMMA": "être"}, {"LEMMA": "situer"}, {"ORTH": "dans"}],
localisation_etre_situer_au=[{"LEMMA": "être"}, {"LEMMA": "situer"}, {"ORTH": "au"}],
localisation_etre_situer_aux=[{"LEMMA": "être"}, {"LEMMA": "situer"}, {"ORTH": "aux"}],
localisation_etre_situer_a=[{"LEMMA": "être"}, {"LEMMA": "situer"}, {"ORTH": "à"}],

#accompagnement
accompagnement_adv_accompagner_adv_de=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "de"}],
accompagnement_adv_accompagner_adv_du=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "du"}],
accompagnement_adv_accompagner_adv_des=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "des"}],
accompagnement_adv_accompagner_adv_par=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "par"}],
accompagnement_pron_accompagner_adv_de=[{"POS": "PRON"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "de"}],
accompagnement_pron_accompagner_adv_du=[{"POS": "PRON"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "du"}],
accompagnement_pron_accompagner_adv_des=[{"POS": "PRON"}, {"LEMMA": "accompagner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "des"}],
accompagnement_adv_associer_adv_a=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "associer"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "à"}],
accompagnement_adv_associer_adv_au=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "associer"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "au"}],
accompagnement_adv_associer_adv_aux=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "associer"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "aux"}],
accompagnement_pron_associer_adv_a=[{"POS": "PRON"}, {"LEMMA": "associer"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "à"}],
accompagnement_pron_associer_adv_au=[{"POS": "PRON"}, {"LEMMA": "associer"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "au"}],
accompagnement_pron_associer_adv_aux=[{"POS": "PRON"}, {"LEMMA": "associer"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "aux"}],

#traitement
traitement_adv_traiter_adv_par_det=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "traiter"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "par"}, {"POS": "DET"}],
traitement_adv_soigner_adv_par_det=[{"POS": "ADV", "OP": "?"}, {"LEMMA": "soigner"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "par"}, {"POS": "DET"}],

#signe
signe_pron_manifester_adv_par_det=[{"POS": "PRON"}, {"LEMMA": "manifester"}, {"POS": "ADV", "OP": "?"}, {"ORTH": "par"}, {"POS": "DET"}],
signe_avoir_pour_symptome=[{"LEMMA": "avoir"}, {"ORTH": "pour"}, {"ORTH": "symptôme"}],
signe_avoir_pour_symptomes=[{"LEMMA": "avoir"}, {"ORTH": "pour"}, {"ORTH": "symptômes"}],
signe_avoir_comme_symptome=[{"LEMMA": "avoir"}, {"ORTH": "comme"}, {"ORTH": "symptôme"}],
signe_avoir_comme_symptomes=[{"LEMMA": "avoir"}, {"ORTH": "comme"}, {"ORTH": "symptômes"}],
signe_avoir_pour_signe=[{"LEMMA": "avoir"}, {"ORTH": "pour"}, {"ORTH": "signe"}],
signe_avoir_pour_signes=[{"LEMMA": "avoir"}, {"ORTH": "pour"}, {"ORTH": "signes"}],
signe_avoir_comme_signe=[{"LEMMA": "avoir"}, {"ORTH": "comme"}, {"ORTH": "signe"}],
signe_avoir_comme_signes=[{"LEMMA": "avoir"}, {"ORTH": "comme"}, {"ORTH": "signes"}],
